cookie_name=pointofinterest
cookie_password=secretpasswordnotrevealedtoanyone
#db=mongodb://127.0.0.1:27017/playtime?directConnection=true
db=mongodb+srv://20062924:8xoFLYe0jfmfLMbU@cluster0.xvnj5je.mongodb.net/?retryWrites=true&w=majority
cloudinary_name=dl3fltvtd
cloudinary_key=735559376219725
cloudinary_secret=QDFhWEYCqi3TkTnbknWHmG4GnAo